# selectmanager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fanwe/selectmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanwe/selectmanager/: DataModel.java  ListDemoActivity.java  ListDemoAdapter.java  MainActivity.java  SimpleDemoActivity.java
app/src/main/java/com/sd/selectmanager/: DataModel.java  ListDemoActivity.java  ListDemoAdapter.java  MainActivity.java  SimpleDemoActivity.java
app/src/main/res/layout/: activity_list_demo.xml  activity_main.xml  activity_simple_demo.xml  item_listview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fanwe/selectmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fanwe/lib/selectmanager/: FSelectManager.java  FSelectViewManager.java  SelectManager.java
lib/src/main/java/com/sd/lib/selectmanager/: FSelectManager.java  FSelectViewManager.java  SelectManager.java
