<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单选" />

        <RadioButton
            android:id="@+id/rb_single_must"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单选必选" />

        <RadioButton
            android:id="@+id/rb_multi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多选" />

        <RadioButton
            android:id="@+id/rb_multi_must"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多选必选" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="btn_0"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="btn_1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="btn_2"
            android:textAllCaps="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_selected_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
